# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortedMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/DSA/Laboratoare/Lab1/SortedMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SortedMap


#############################################
# Order-only phony target for SortedMap

build cmake_object_order_depends_target_SortedMap: phony || CMakeFiles/SortedMap.dir

build CMakeFiles/SortedMap.dir/App.cpp.obj: CXX_COMPILER__SortedMap_unscanned_Debug E$:/DSA/Laboratoare/Lab1/SortedMap/App.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles\SortedMap.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/DSA/Laboratoare/Lab1/SortedMap/.
  OBJECT_DIR = CMakeFiles\SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMap.dir

build CMakeFiles/SortedMap.dir/ExtendedTest.cpp.obj: CXX_COMPILER__SortedMap_unscanned_Debug E$:/DSA/Laboratoare/Lab1/SortedMap/ExtendedTest.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles\SortedMap.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/DSA/Laboratoare/Lab1/SortedMap/.
  OBJECT_DIR = CMakeFiles\SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMap.dir

build CMakeFiles/SortedMap.dir/ShortTest.cpp.obj: CXX_COMPILER__SortedMap_unscanned_Debug E$:/DSA/Laboratoare/Lab1/SortedMap/ShortTest.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles\SortedMap.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/DSA/Laboratoare/Lab1/SortedMap/.
  OBJECT_DIR = CMakeFiles\SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMap.dir

build CMakeFiles/SortedMap.dir/SMIterator.cpp.obj: CXX_COMPILER__SortedMap_unscanned_Debug E$:/DSA/Laboratoare/Lab1/SortedMap/SMIterator.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles\SortedMap.dir\SMIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/DSA/Laboratoare/Lab1/SortedMap/.
  OBJECT_DIR = CMakeFiles\SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMap.dir

build CMakeFiles/SortedMap.dir/SortedMap.cpp.obj: CXX_COMPILER__SortedMap_unscanned_Debug E$:/DSA/Laboratoare/Lab1/SortedMap/SortedMap.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles\SortedMap.dir\SortedMap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/DSA/Laboratoare/Lab1/SortedMap/.
  OBJECT_DIR = CMakeFiles\SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortedMap


#############################################
# Link the executable SortedMap.exe

build SortedMap.exe: CXX_EXECUTABLE_LINKER__SortedMap_Debug CMakeFiles/SortedMap.dir/App.cpp.obj CMakeFiles/SortedMap.dir/ExtendedTest.cpp.obj CMakeFiles/SortedMap.dir/ShortTest.cpp.obj CMakeFiles/SortedMap.dir/SMIterator.cpp.obj CMakeFiles/SortedMap.dir/SortedMap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SortedMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SortedMap.exe
  TARGET_IMPLIB = libSortedMap.dll.a
  TARGET_PDB = SortedMap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DSA\Laboratoare\Lab1\SortedMap\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DSA\Laboratoare\Lab1\SortedMap\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\DSA\Laboratoare\Lab1\SortedMap -BE:\DSA\Laboratoare\Lab1\SortedMap\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SortedMap: phony SortedMap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DSA/Laboratoare/Lab1/SortedMap/cmake-build-debug

build all: phony SortedMap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/DSA/Laboratoare/Lab1/SortedMap/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/DSA/Laboratoare/Lab1/SortedMap/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
