# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OOP/Practic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practic


#############################################
# Order-only phony target for Practic

build cmake_object_order_depends_target_Practic: phony || CMakeFiles/Practic.dir

build CMakeFiles/Practic.dir/Member.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/Member.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\Member.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir

build CMakeFiles/Practic.dir/MemberRegistery.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/MemberRegistery.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\MemberRegistery.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir

build CMakeFiles/Practic.dir/Controller/GymController.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/Controller/GymController.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\Controller\GymController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir\Controller

build CMakeFiles/Practic.dir/UI/GymView.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/UI/GymView.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\UI\GymView.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir\UI

build CMakeFiles/Practic.dir/App/GymApp.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/App/GymApp.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\App\GymApp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir\App

build CMakeFiles/Practic.dir/Repository/MemberRegistery.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/Repository/MemberRegistery.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\Repository\MemberRegistery.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir\Repository

build CMakeFiles/Practic.dir/mainteste.cpp.obj: CXX_COMPILER__Practic_unscanned_Debug E$:/OOP/Practic/mainteste.cpp || cmake_object_order_depends_target_Practic
  DEP_FILE = CMakeFiles\Practic.dir\mainteste.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/OOP/Practic/.
  OBJECT_DIR = CMakeFiles\Practic.dir
  OBJECT_FILE_DIR = CMakeFiles\Practic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practic


#############################################
# Link the executable Practic.exe

build Practic.exe: CXX_EXECUTABLE_LINKER__Practic_Debug CMakeFiles/Practic.dir/Member.cpp.obj CMakeFiles/Practic.dir/MemberRegistery.cpp.obj CMakeFiles/Practic.dir/Controller/GymController.cpp.obj CMakeFiles/Practic.dir/UI/GymView.cpp.obj CMakeFiles/Practic.dir/App/GymApp.cpp.obj CMakeFiles/Practic.dir/Repository/MemberRegistery.cpp.obj CMakeFiles/Practic.dir/mainteste.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practic.exe
  TARGET_IMPLIB = libPractic.dll.a
  TARGET_PDB = Practic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OOP\Practic\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OOP\Practic\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\OOP\Practic -BE:\OOP\Practic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practic: phony Practic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OOP/Practic/cmake-build-debug

build all: phony Practic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/OOP/Practic/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/OOP/Practic/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
